void main() {
 // String nome, jogoFav, estJogo, joga;
 // nome = 'gustavo';
 // jogoFav = 'minecraft';
 // estJogo = 'aventura e sobrevivencia';
 // joga = 'Pc';
  
  //print('meu nome é ${nome}');
  //print('meu jogo favorito é ${jogoFav}');
  //print('o estilo de jogo é ${estJogo}');
  //print('eu jogo no ${joga}');
 
  //----------------------------------------------
  
  
  
  
  //int nota1 = 50;
  //int nota2 = 45;
  //double media = (nota1 + nota2)/2;
  //print(media);
  
  //______________________________________________
  
  
  //double altura = 1.80, massa = 56;
  //double mmc = massa / (altura *2);
  //print(mmc.toStringAsFixed(2));
}
